<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Anniversary</title>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("mom and dad.png");
            background-size: cover;
            /* border: 2px solid black; */
        }
        
        .contain {
            /* display: inline-block; */
            opacity: 1.2;
        }
        
        .form {
            display: inline-block;
            width: 500px;
            /* border: 2px solid black; */
            position: absolute;
            top: 4px;
            left: 10px;
            /* color: white; */
            font-family: 'Shantell Sans', cursive;
            font-size: 15px;
        }
        
        .form input {
            margin-top: 8px;
            margin-left: 8px;
            padding: 4px 8px;
            background: none;
            opacity: 1.5;
            border: none;
            border-bottom: 2px solid rgb(82, 80, 80);
            /* font-family: 'Shantell Sans', cursive; */
            /* border-radius: 14px; */
            font-size: 15px;
        }
        
        .form input[type='submit'] {
            border: 2px solid rgb(82, 80, 80);
            border-radius: 14px;
            font-family: 'Shantell Sans', cursive;
            ;
        }
        
        .form input[type='submit']:hover {
            background-color: white;
            transition: all;
            transition-duration: 0.2s;
            transition-delay: 0.03s;
        }
    </style>
</head>

<body>
    <!-- <center> -->
    <div class="form">
        <h1>Anniversary Form</h1>
        <form method="post" action="mom and dad.mp4">
            <table>
                <tr>
                    <td>
                        <label for="fn">User Name: </label>
                        <input type="text" name="fn" placeholder="your name" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="pn">Partner Name: </label>
                        <input type="text" name="pn" placeholder="husband/wife name" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="anidate">Anniversary Date: </label>
                        <input type="date" name="anidate" required>
                    </td>
                </tr>

                <tr>
                    <td>
                        <!-- <a href="file:///D:/anniversary/aniversary_mom_dad.mp4" download="file:///D:/anniversary/aniversary_mom_dad.mp4">Generate video
                                <video src="file:///D:/anniversary/aniversary_mom_dad.mp4" width="100%" hidden >happy Anniversary</video>
                            </a> -->
                        <input type="submit" name="sunbmit" value="Generate video">
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <!-- </center> -->
</body>

</html>
